# BillBookManagementSystem

./: Arbaaz.sql  BillBook - Copy.bacpac  BillBook.bacpac  BillingBookManagementSystem.bacpac  BillingManagementSystem.bacpac  BillingManagementSystem1.bacpac  Kirti.sql  Kirtibacpac.bacpac  README.md
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AddingController.cs  CategoryController.cs  InventoryController.cs  PartyController.cs  PurchaseController.cs  RegisterController.cs  ReportController.cs  SalesController.cs  SalesSummaryController.cs
WebApi/WebApi/Data/: ApplicationDbContext.cs
WebApi/WebApi/Migrations/: 20240926094412_Receipts.Designer.cs  20240926094412_Receipts.cs  20240926100609_receipts.Designer.cs  20240926100609_receipts.cs  20240926105138_updated-salesinvoice.Designer.cs  20240926105138_updated-salesinvoice.cs  20240927081735_new.Designer.cs  20240927081735_new.cs  20240927105446_register.Designer.cs  20240927105446_register.cs  20240929065219_changesinsalestable.Designer.cs  20240929065219_changesinsalestable.cs  20240929065911_new.Designer.cs  20240929065911_new.cs  20240929135756_changesinmodel.Designer.cs  20240929135756_changesinmodel.cs  20240929173858_partnameaddedinitemreportbyparty.Designer.cs  20240929173858_partnameaddedinitemreportbyparty.cs  20240930104527_mg31.Designer.cs  20240930104527_mg31.cs  20240930113036_AddedAllnewtables.Designer.cs  20240930113036_AddedAllnewtables.cs  20240930190027_changesinPartytable.Designer.cs  20240930190027_changesinPartytable.cs  20240930195500_stringtoboolitemtypeinventorytable.Designer.cs  20240930195500_stringtoboolitemtypeinventorytable.cs  20241001115331_register.Designer.cs  20241001115331_register.cs  20241002202611_business.Designer.cs  (+8 more)
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+133 files in other folders)
